=== 감독 커리어 장기 검증 (4시드 × 30시즌) ===

   시드   해임   구단   우승     목표율     평균순위      점수  최종 등급
    7    5    5    0     27%     7.90    53.0  베테랑 감독
    8    3    3    0     37%     7.33    75.5  베테랑 감독
    9    4    5    1     30%     7.77    79.5  베테랑 감독
   10    5    6    1     23%     7.53    73.0  베테랑 감독

[분포 점검]
  PASS 평균 해임 횟수: 4.25 (권장 0.2~8.0)
  PASS 평균 우승 횟수: 0.5 (권장 0.0~10.0)
  PASS 평균 지휘 구단 수: 4.75 (권장 1.0~6.0)
  PASS 명예의 전당 비율: 0.0 (권장 0.0~0.65)

평균 해임 4.25, 평균 우승 0.5, 평균 지휘 구단 4.75, 명예의 전당 비율 0%
최종 판정: PASS
exit_code=0
