=== 감독 커리어 장기 검증 (4시드 × 30시즌) ===

   시드   해임   구단   우승     목표율     평균순위      점수  최종 등급
    7    9    6    0     27%     7.27    36.5  프로 감독
    8   14    8    2     20%     7.57    46.5  프로 감독
    9   12    6    1     23%     8.37    26.5  프로 감독
   10   12    8    1     23%     6.60    34.0  프로 감독

[분포 점검]
  WARN 평균 해임 횟수: 11.75 (권장 0.2~8.0)
  PASS 평균 우승 횟수: 1 (권장 0.0~10.0)
  WARN 평균 지휘 구단 수: 7 (권장 1.0~6.0)
  WARN 명예의 전당 비율: 0.0 (권장 0.05~0.65)

평균 해임 11.75, 평균 우승 1, 평균 지휘 구단 7, 명예의 전당 비율 0%
최종 판정: 조정 필요
exit_code=1
